# Kotlin-Calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basic_calculator_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_calculator_app/: MainActivity.kt
app/src/main/res/drawable/: rounded_corner_numbers.xml  rounded_corner_operations.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/basic_calculator_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
