<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:layout_gravity="fill"
    android:layout_margin="0pt"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="right|bottom"
        android:inputType="text"
        android:text="0"
        android:textColor="@color/white"
        tools:viewBindingType="TextView"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|fill"
        android:layout_weight="2"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true">


        <!-- Row #1 -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buAC"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buCleanEvent"
            android:text="AC"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buBack"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="←"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buPer"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="%"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buDiv"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="÷"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <!-- Row #2 -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu7"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="7"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu8"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="8"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu9"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="9"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buMul"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <!-- Row #3 -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu4"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="4"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu5"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="5"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu6"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="6"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buSub"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <!-- Row #4 -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu1"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="1"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu2"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="2"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu3"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="3"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buSum"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buOpEvent"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>
        <!--Row #5-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="."
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu0"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_numbers"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buEq"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/rounded_corner_operations"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="@color/black"
            android:textSize="1sp"
            android:autoSizeTextType="uniform"/>


    </GridLayout>
</LinearLayout>